securedoc_full_demo_v4/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ FOLDER_TREE.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_audit.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_blind_signature.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_certificates.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_key_enrollment.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_pipeline.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_remote_signing.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_revocation.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_timestamp.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_user_signing.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes_verification.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ algorithm_policy.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blind_signature_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certificate_lifecycle_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto_utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pades_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pki_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proof_of_possession_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remote_signing_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revocation_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signing_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ timestamp_service.py
в”‚   в”‚   в””в”Ђв”Ђ storage/
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ test_services.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.tsx
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в””в”Ђв”Ђ client.ts
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ AdvancedDetails.tsx
в”‚       в”‚   в”њв”Ђв”Ђ CheckCard.tsx
в”‚       в”‚   в”њв”Ђв”Ђ DownloadSignedPdfButton.tsx
в”‚       в”‚   в””в”Ђв”Ђ VerificationSummary.tsx
в”‚       в”њв”Ђв”Ђ modes/
в”‚       в”‚   в”њв”Ђв”Ђ BlindSignaturePage.tsx
в”‚       в”‚   в”њв”Ђв”Ђ CertificateLifecyclePage.tsx
в”‚       в”‚   в”њв”Ђв”Ђ PipelineDemoPage.tsx
в”‚       в”‚   в”њв”Ђв”Ђ SecurityServicesPage.tsx
в”‚       в”‚   в””в”Ђв”Ђ UserSigningPage.tsx
в”‚       в””в”Ђв”Ђ styles/
в”‚           в””в”Ђв”Ђ main.css
в”‚
в”њв”Ђв”Ђ data/                          # Runtime data (gitignored)
в”‚   в”њв”Ђв”Ђ demo_pki/
в”‚   в”њв”Ђв”Ђ certificates/
в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”њв”Ђв”Ђ signed_documents/
в”‚   в”њв”Ђв”Ђ signed_packages/
в”‚   в”њв”Ђв”Ђ demo_tsa/
в”‚   в”њв”Ђв”Ђ key_enrollment/
в”‚   в”њв”Ђв”Ђ blind_signature/
в”‚   в”њв”Ђв”Ђ audit_events.jsonl
в”‚   в””в”Ђв”Ђ revocations.json
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ BASELINE_MAPPING.md
в”‚   в”њв”Ђв”Ђ FINAL_STANDARDIZATION_PLAN.md
в”‚   в”њв”Ђв”Ђ FULL_REQUIREMENTS_COVERAGE.md
в”‚   в”њв”Ђв”Ђ NEXT_IMPLEMENTATION_STEPS.md
в”‚   в”њв”Ђв”Ђ README_TEST_GUIDE.md
в”‚   в”њв”Ђв”Ђ TestPlan.md
в”‚   в””в”Ђв”Ђ SECUREDOC_NEXT_IMPROVEMENTS_WITH_REPO_BASELINE.md
в”‚
в””в”Ђв”Ђ samples/